<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maintain your car with wheelxchange</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
        <div class="container-fluid">
          <div class="dropdown" id="log-btn">
            <button class="btn hello" type="button" data-bs-toggle="dropdown" aria-expanded="false">
              Hello USER 
            </button>
            <i class="far fa-user " data-bs-toggle="dropdown" aria-expanded="false"></i>
            <div class="dropdown-menu shadow">
              <a href="login.html" ><button class="login shadow">Login/Sign up</button></a>
            <ul class="items">
              <hr>
              <li><a class="dropdown-item" href="#">MY BOOKINGS</a></li>
              <hr>
              <li><a class="dropdown-item" href="#">MY APPOINTMENTS</a></li>
              <hr>
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>

          </div>
          </div>
          <a class="navbar-brand text-dark ps-5 " href="ABC.html"><img class="logo" src="wheelXchange(1).png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item  text-dark pe-5">
                <a class="nav-link  text-dark"  href="index.html">BUY A CAR</a>
              </li>
              <li class="nav-item  text-dark pe-5">
                <a class="nav-link  text-dark"  href="#new">SELL A CAR</a>
              </li>
              <li class="nav-item  text-dark pe-5">
                  <a class="nav-link active text-dark" aria-current="page" href="booking.html">BOOK SERVICE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <div class="main">
        <img src="im3.jpg" class="back" alt="">
        <h1 class="heading-1 ps-4">OUR</h1>
        <h1 class="heading-2">SERVICES </h1>
        <div class="types">
            

            <div class="flex-con">
                <div class="flex-row">
                <div  class="  services"><a href="#data">
                    <img src="wheels.png" class="service-option" alt="">
                    <p>wheels</p></a>
                </div>
                <div class=" services"><a href="#data">
                    <img src="engine.png" class="service-option" alt="">
                    <p>Engine</p></a>
                </div>
                </div>
                <div class="flex-row">
                <div class=" services"><a href="#data">
                    <img src="protection.png" class="service-option" alt="">
                    <p>Full Service</p></a>
                </div>
                <div class=" services"><a href="#data">
                  <img src="car-oil.png" class="service-option" alt="">
                  <p>Oiling</p></a>
                </div>
                </div>
            </div>
            <div class="flex-con">
            <div class="flex-row">
                <div class="  services"><a href="#data">
                  <img src="air-conditioner.png" class="service-option" alt="">
                  <p>AC Service</p></a>
                </div>
                <div class=" services"><a href="#data">
                  <img src="car-painting.png" class="service-option" alt="">
                  <p>Fabricating</p></a>
                </div>
                </div>
                <div class="flex-row">
                <div class=" services"><a href="#data">
                  <img src="vehicle.png" class="service-option" alt="">
                  <p>Cleaning</p></a>
                </div>
                <div class=" services"><a href="#data">
                  <img src="window.png" class="service-option" alt="">
                  <p>Windshields</p></a>
                </div>
              </div>
            </div>
          </div>
          <div class="container mt-5" id="data">
            <div class="row mt-5">
              <div class="col mt-5">
                  <div class="row">
                    <h1>select package</h1>
                    
                    
                  </div>
                </div>
                <div class="col mt-5 shadow">
                  <div class="row">
                    <h1>Enter car details</h1>
                    <form action="">
                          
                    </form>
                  </div>  
              </div>
            </div>
          </div>
        </div>
            <footer>
              <div class="footer-row">
                <div class="footer-col">
              <h2>About us</h2 >
              <a class="navbar-brand" href="ABC.html"><img class="logo" src="wheelXchange(2).png" alt=""></a>
                <p>We are a leading car resell and service company, providing top-notch services to our customers for over a decade. Our team of experienced professionals is dedicated to ensuring your car is in the best condition possible.</p>
            </div>
            <div class="footer-col">
                <h2>Services</h2>
                <ul class="footer-list">
                  <li><a href="#">Car Resell</a></li>
                  <li><a href="#">Car Service</a></li>
                    <li><a href="#">Maintenance</a></li>
                    <li><a href="#">Repair</a></li>
                    <li><a href="#">Parts</a></li>
                </ul>
              </div>
            <div class="footer-col">
              <h2>Contact Us</h2>
              <ul class="footer-list">
                    <li><i class="fa fa-map-marker"></i> 1234 Street, City, State, Country</li>
                    <li><i class="fa fa-phone"></i> +123 456 7890</li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@carresellandservice.com">info@carresellandservice.com</a></li>
                  </ul>
            </div>
            <div class="footer-col ms-5 social-icons">
                <h2>Follow Us</h2>
                <i class="fab fa-facebook-f"><a href=""></a></i>
                <i class="fab fa-twitter"><a href=""></a></i>
                <i class="fab fa-instagram"><a href=""></a></i>
                <i class="fab fa-youtube"><a href=""></a></i>
              </div>
            </div>
        <hr>
        <p class="copyright">Copyright © 2024 Car Resell and Service. All Rights Reserved.</p>
      </footer>
      

      <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>