<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Footer</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <footer>
        <div class="row">
            <div class="col">
                
                <h1>About us</h1>
                <p>We are a leading car resell and service company, providing top-notch services to our customers for over a decade. Our team of experienced professionals is dedicated to ensuring your car is in the best condition possible.</p>
            </div>
            <div class="col">
                <h2>Services</h2>
                <ul class="footer-list">
                    <li><a href="#">Car Resell</a></li>
                    <li><a href="#">Car Service</a></li>
                    <li><a href="#">Maintenance</a></li>
                    <li><a href="#">Repair</a></li>
                    <li><a href="#">Parts</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Contact Us</h3>
                <ul class="footer-list">
                    <li><i class="fa fa-map-marker"></i> 1234 Street, City, State, Country</li>
                    <li><i class="fa fa-phone"></i> +123 456 7890</li>
                    <li><i class="fa fa-envelope"></i> <a href="mailto:info@carresellandservice.com">info@carresellandservice.com</a></li>
                </ul>
            </div>
            <div class="social-icons">
                <h3>Follow Us</h5>
                    <i class="fab fa-facebook-f"><a href=""></a></i>
                    <i class="fab fa-twitter"><a href=""></a></i>
                    <i class="fab fa-instagram"><a href=""></a></i>
                    <i class="fab fa-youtube"><a href=""></a></i>
            </div>
        </div>
        <hr>
        <p class="copyright">Copyright © 2024 Car Resell and Service. All Rights Reserved.</p>
    </footer>
</body>
</html>