<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand text-dark " href="ABC.html"><img class="logo" src="wheelXchange(1).png" alt=""></a>
        </div>
      </nav>
      <div class="container">
      <div class="row login-form ">
           <div class="col signUp-img "></div>
           <div class="col col-sm-6 form  shadow">
            <h1>Log in</h1>
            <h5>to continue</h5>
             <form name="f1" action="login.php" onsubmit="return validation()" method="post">
              
                <div class="form-floating mt-4 ">
                  <input type="number" class="form-control shadow" id="floatingInput" name="floatingInput" placeholder="+91">
                  <label for="floatingInput"> Phone no</label>
                </div>
                
              <button type="submit" class="btn btn2 shadow mt-4 mb-3">login</button>
            </form>
            <span> <p class="text-end">Not registered yet|<a href="signUp.html">Sign up</a></p></span>
          </div>
          <div class="col signUp-img ">

           </div>
      </div>
      </div>


<script>
      function validation()  
      {  
          var id=document.f1.floatingInput.value;  
          
          if(id.length=="") {  
              alert("field are empty");  
              return false;  
          }  
          else  
          {  
              
          }                             
      } 
</script>      
</body>
</html>