
footer{
    font-family:'poppins', sans-serif;
    width: 100%;
    margin-top: 50rem;
    position: relative;
    bottom: 0;
    padding-top: 4rem;
    padding-bottom: 1rem;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    border-top-left-radius: 124px;
    border-top-right-radius: 124px;
    font-size: 13px;
    line-height: 20px;
}
.footer-row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap:wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-col{
    flex-basis: 25%;
    padding: 10px;
}
.footer-col:nth-child(2), .footer-col:nth-child(3){
    flex-basis: 15%;
}

ul li{
    list-style: none;
    margin-bottom: 12px;
}
ul li a{
    text-decoration: none;
    color: #fff;
}
.social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}

header{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    padding: 20px;
    text-align: center;
    background: linear-gradient(to right, rgb(255, 166, 0),rgb(255, 98, 0))
}

h1 {
    margin: 0;
}

main {
    margin-top: 4rem;
    max-width:80%;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}
.catagory{
    background:linear-gradient(to right,rgb(73, 73, 73),rgb(0, 0, 0));
}


h2{
    color: #edbb3c;
    text-align: center;
    margin-bottom: 2rem;
}

.steps {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.step {
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.step img {
    border-radius:3rem;
    width: 100%;
    height: 11rem;
    margin-bottom: 10px;
}

.step h5{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 2rem;
}


/* booking.html */
@keyframes brand-img{
    from{transform:  translateY();}
    50%{transform: translateY(-50px);}
    to{transform: translateY(-50px);}
  }
.main{
    position: relative;
    display: inline-block;
  }
  .back{
    margin-top: 5rem;
    width: 100%;
  }

  .heading-1{
    position:absolute;
    top: 14%;
    left: 8.5%;
    color:rgb(243, 83, 39);
    font-size: 4rem;
    
  }
  .heading-2{
    position:absolute;
    top: 20%;
    left: 10%;
    color:rgb(255, 255, 255);
    font-size: 6rem;
    animation-name: brand-img;
    animation-duration: 1s;
    animation-delay: 1000ms;
    
  }
  .types{
    position: absolute;
    top: 20rem;
    left: 5%;
    width: 90%;
    border-radius: 3rem;
    background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
  }
.flex-con{
    display: flex;
    text-align: center;
    flex-direction: row;

}

.flex-con>.flex-row{
    
    width: 50%;
    padding-bottom: ;
    margin-top: 10px;
    font-size: 30px;
    display: flex;
    flex-direction: row;
}
.flex-row> div{
    background-color: #ffffff;
    border-radius: 3%;
    width: 50%;
    height: 60%;
    padding-top:;
    margin: ;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 0 10px 5px rgb(243, 83, 39);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
;
}
a{
   
    text-decoration: none;
}
.flex-row> div:hover{
    background-color: #f76b26;

    color: rgb(255, 255, 255);
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
    transition: 500ms;
}


.service-option{
    height: 9rem;
    margin-bottom:3rem;
}
@media (max-width: 800px) {
    .flex-con{
      flex-direction: column;
    }
    .flex-con>.flex-row{
        width:100%;
    }
    .service-option{
      padding: 1rem;
      margin-bottom: 1rem;
    }
    .types{
        top: 15rem;
    }
  }


/* end  */


@media(max-width:768px){
    .step {
         width: 100%;
     }
    .footer-row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        
    }
    .footer-col{
        flex-basis: 10%;
        padding: 10px;
    }
    .footer-col:nth-child(1),.footer-col:nth-child(4){
        flex-basis: 100% ;
    }

     .social-icons .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right:0;
    cursor: pointer;
}
.heading-1{
    position:absolute;
    top: 34%;
    left: 6%;
    color:rgb(243, 83, 39);
    font-size: 3rem;
    
  }
  .heading-2{
    position:absolute;
    top: 45%;
    left: 10%;
    color:rgb(255, 255, 255);
    font-size: 4rem;
    
  }

}